{
  "name": "gingko-import",
  "version": "0.0.2",
  "repository": "git://github.com:gingkoapp/import.git",
  "description": "Import markdown to Gingko tree json",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm link ../marked && npm link ../component-testem && component link ../marked && component install --dev",
    "test": "mocha && component-testem",
    "stat": "cloc index.js --quiet --by-file && cloc test/*.js --quiet --by-file"
  },
  "dependencies": {
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "component": "1.0.0-rc5"
  }
}
